{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SurveyAppDb;Username=muhammedalibalci;Password="
  },
  "Jwt": {
    "Key": "SurveyAppSecretKey2024VeryLongKeyForSecurity!@#$%",
    "Issuer": "SurveyApp",
    "Audience": "SurveyAppUsers"
  }
}
